version: "2.2"
services:
  json-server:
    build: ./json-server
    container_name: "json-server"
    hostname: "json-server"
    ports:
      - "5000:5000"
    volumes: 
      - ./json-server/json/:/data/